<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Presentation stylisation procedurale</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">


		<link rel="stylesheet" href="personalized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<div class="slides">
				<section>
					<h1>La stylisation procedurale</h1>
					<p id="max">Maxime Isnel</p>
					<p id="supervisors">supervisé par Joëlle Thollot et Romain Vergne</p>

						<aside class="notes">
							Ceci est un exemple de notes comme un rappel
						</aside>

				</section>


				<section class="sommaire">
					<!-- <img id="decoration1" src="images/slide.png" alt="deco"> -->
					<h2>Sommaire</h2>

					<ol>
						<li style="color:red; font-weight: bold;">Introduction</li>
						<li>État de l'art</li>
						<li>Stylisation procedurale</li>
						<li>Résultats</li>
						<li>Conclusion</li>
					</ol>

				</section>


				<section>
					<!-- <h5>01. Introduction</h5> -->
					<h2>La stylisation</h2>

					<p class="partieNom">01. Introduction</p>

					<p>Définition: Action de styliser, de représenter un objet de manière simplifiée en vue d'un effet décoratif.</p>
				</section>

				<section>
						<!-- <h5>01. Introduction</h5> -->

						<h2>La stylisation</h2>

						<p>
							<img class="" src="images/stylisation_example1.png" alt="stylisation1" style="width: auto; height:500px;">
							<img class="fragment" src="images/stylisation_example2.png" alt="stylisation2" style="width: auto; height:500px;">
						</p>
				</section>

				<section>
					<h2>La stylisation</h2>

					<p>Insérer exemples de stylisation: peinture, dessin aux crayons, aquarelles, dessin réaliste de cheveux, etc.</p>

				</section>

				<section>
					<h3>La continuité temporelle</h3>
					<video controls loop>
						<source data-src="videos/loving_vincent.flv">
						Sorry, your browser doesn't support embedded videos.
					</video>
				</section>

				<section>
					<h3>La cohérence de mouvement</h3>
					<video loop>
						<source data-src="videos/motionCoherence.mp4" type="video/mp4">
						Sorry, your browser doesn't support embedded videos.
					</video>
				</section>

				<section>
					<h3>L'aspect 2D</h3>
					<video loop>
						<source data-src="videos/.mp4" type="video/mp4">
						Sorry, your browser doesn't support embedded videos.
					</video>
				</section>

				<section class="sommaire">
					<!-- <img id="decoration1" src="images/slide.png" alt="deco"> -->
					<h2>Sommaire</h2>

					<ol>
						<li>Introduction</li>
						<li style="color:red; font-weight: bold;">État de l'art</li>
						<li>Stylisation procedurale</li>
						<li>Résultats</li>
						<li>Conclusion</li>
					</ol>

				</section>


				<section>
					<h3>Espaces de travail</h3>
					<div class="horizontal ">
						<div class="vertical fragment">
							<p>Espace objet</p>
							<p>insérer image maillage</p>
						</div>

						<div class="vertical fragment">
							<p>Espace image</p>
							<p>insérer image d'object projeté</p>
						</div>
					</div>


				</section>

				<!-- TEXTURE BASED -->
				<section>
					<h3>Rendu à base de textures</h3>

					<p>Principe: mapper une texture sur un objet.</p>

					<p>image montrant le principe</p>
				</section>

				<section>
					<h3>Rendu à base de textures</h3>

					<div class="horizontal">
						<div class="vertical fragment">
							<p>Espace objet</p>
							<p>texture en 3D (papier Pierre)</p>
						</div>

						<div class="vertical fragment">
							<p>Espace image</p>
							<p>image texture papier (MNPR: framework)</p>
						</div>

					</div>

				</section>

				<section>
					<h3>Rendu à base de textures</h3>

					<p>avantages et inconvénients</p>
				</section>

				<!-- MARKS BASED -->
				<section>
					<h3>Rendu à base de marques</h3>


					<p>Principe: faire un rendu graphique à partir de dessin d'images 2D</p>

					<img data-src="images/slide_stroke based.jpg" alt="paitning">

				</section>

				<section>
					<h3>Rendu à base de marques</h3>
					<h5>Besoins</h5>

					<ul>
						<li>marques 2D</li>
						<li>points d'ancrage</li>
					</ul>

					<div class="horizontal">
						<div class="vertical fragment">
							<p>Espace objet</p>
							<p>image point d'ancrage sur object</p>
						</div>

						<div class="vertical fragment">
							<p>Espace image</p>
							<p>image distribution de point</p>
						</div>

					</div>

				</section>


			<section>
				<h3>Rendu à base de marques</h3>
				<h5>Examples</h5>

				<div class="horizontal">
					<div class="vertical fragment">
						<p>Espace objet</p>
						<p>image Overcoat</p>
						<span class="captionImage">OverCoat: an implicit canvas for 3D painting</span>
					</div>

					<div class="vertical fragment">
						<p>Espace image</p>
						<p>image en espace image avec marques</p>

						<span class="captionImage">Ref</span>
					</div>
				</div>
			</section>


			<section>
				<h3>Rendu à base de marques</h3>

				<p>avantages et inconvénients</p>
			</section>

			<section>
				<h3>Conclusion état de l'art</h3>

				<p>insérer tableau comparatif (le même que sur le rapport)</p>

				<aside class="notes">
					C'est un problème non résolu.
					Expliquer ce qu'on va faire du coup.
				</aside>
			</section>

			<section class="sommaire">
				<!-- <img id="decoration1" src="images/slide.png" alt="deco"> -->
				<h2>Sommaire</h2>

				<ol>
					<li>Introduction</li>
					<li>État de l'art</li>
					<li style="color:red; font-weight: bold;">Stylisation procedurale</li>
					<li>Résultats</li>
					<li>Conclusion</li>
				</ol>

			</section>


			<section>
				<h2>Vue d'ensemble</h2>

				<p>inserer schéma de l'overview</p>
			</section>


			<section>
				<h2>Moment de la composition</h2>

				<ul>
					<li>Travail qu'avec des images</li>
					<li>G-buffer déjà rendu</li>
				</ul>

				<aside class="notes">
					Pas besoin de recalculer les objets
				</aside>

				<p>insérer image G-Buffer rendus</p>
			</section>

			<section>
				<h2>Bruits procéduraux</h2>

				<p>pourquoi on l'utilise</p>

				<ul>
					<li>bruit pseudo aléatoire</li>
					<li>utilisé en tant que texture en informatique graphique</li>
					<li>calculés à partir de coordonées</li>
				</ul>
			</section>

			<section>
				<h2>Bruits procéduraux</h2>

				<p>Examples de bruits procéduraux</p>
			</section>

			<section>
				<h2>Bruits procéduraux</h2>

				<p>Examples d'usage de bruits procéduraux</p>
				<p>marble</p>
				<p>feu</p>
				<p>vague avec worley</p>
			</section>


			<section>
				<h3>Bruit de Worley</h3>

				<p>Explication de son principe</p>
			</section>

			<section>
				<h3>Bruit de Worley</h3>

				<p>explication de notre contribution avec les formules</p>
			</section>


			<section>
				<h3>Fractalisation</h3>

				<p>Pourquoi ?</p>
				<p>Exemples avec et sans</p>
			</section>

			<section>
				<h3>Fractalisation</h3>

				<p>comment ça marche</p>
			</section>


			<section>
				<h2>Conclusion</h2>

				<ul>
					<li>modification bruit de Worley</li>
					<li>utilisation de ce bruit pour les points d'ancrage des marques</li>
				</ul>

				<aside class="notes">
					rappeler les contributions

				</aside>
			</section>


			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
