
.reveal.slide .slides > section, .reveal.slide .slides > section > section {
  min-height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  position: absolute !important;
  top: 0 !important;
  align-items: center !important;
  width: 100% !important;
}
section > h1, section > h2, section > h3 {
  position: absolute !important;
  top: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0 !important;
  right: 0 !important;
  text-align: center !important;
}


section .partieNom {
    position: absolute;
    bottom: 0;
    left: 0;
}

#max {
    position: absolute;
    bottom: 20%;
}

#supervisors {
    position: absolute;
    bottom: 5%;
}

.sommaire ol {
    /* list-style-type: value; */
}


.sommaire ol li::before {
}


#decoration1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: auto;
}


.vertical {
        display: flex;
        flex-direction: column;
}

.horizontal {
    display: flex;
}


.captionImage {
    font-size: 20px !important;
}
