<Gratin type="pipeline">
 <int val="0" name="majorVersion"/>
 <int val="3" name="minorVersion"/>
 <IOData name="mainWindow">
  <IOData name="graphWidget">
   <IOData name="graph">
    <uint val="10" name="nbNodes"/>
    <string val="advancedGbuffers" name="nodeStringId-0"/>
    <uint val="1" name="nodeVersion-0"/>
    <string val="AdvancedGBuffers" name="nodeName-0"/>
    <string val="Custom/" name="nodePath-0"/>
    <string val="Generic node for 3D object processing" name="nodeDesc-0"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-0"/>
    <uint val="0" name="nodeId-0"/>
    <uint val="0" name="nodeGraphId-0"/>
    <vector2f name="nodePos-0">
     <float val="-3623.78" name="0"/>
     <float val="2674.96" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-0"/>
    <int val="8" name="nodeOutputNameSize-0"/>
    <string val="cameraParameters" name="nodeOutputName-0-0"/>
    <string val="normalVBuffer" name="nodeOutputName-0-1"/>
    <string val="normalWBuffer" name="nodeOutputName-0-2"/>
    <string val="tangentVBuffer" name="nodeOutputName-0-3"/>
    <string val="coordBuffer" name="nodeOutputName-0-4"/>
    <string val="positionsBuffer" name="nodeOutputName-0-5"/>
    <string val="depthBuffer" name="nodeOutputName-0-6"/>
    <string val="mask" name="nodeOutputName-0-7"/>
    <string val="imgGenericId" name="nodeStringId-1"/>
    <uint val="1" name="nodeVersion-1"/>
    <string val="depthMasked" name="nodeName-1"/>
    <string val="Generic/" name="nodePath-1"/>
    <string val="Generic node for image processing" name="nodeDesc-1"/>
    <string val="This node was designed to create custom shaders&#xa;The settings widget allows to modify input, output parameters&#xa;as well as the output image sizes.&#xa;&#xa;WARNING1: you will be able to modify the number of inputs/outputs&#xa;only if the node is entirely disconnected.&#xa;WARNING2: input/output names will not be modified if a custom node is created&#xa;from this node because these names should be edited directly in the setting widget&#xa;WARNING3: modifying the settings of a node will remove all previously&#xa;defined keyframes&#xa;&#xa;* Special data allows to modify the output image (using a multiple of&#xa;the input size, plus an offset vector&#xa;Check use mouse/keyboard if you want to interact with the mouse&#xa;&#xa;* Input data allows to add/remove/displace input data (only if disconnected)&#xa;&#xa;* Output data allows to add/remove/displace output data (only if disconnected)&#xa;&#xa;* Param data allows to add/remove parameters that will automatically be &#xa;included in your shader.&#xa;For each of them you may choose a proper name, type, and min/max/default values.&#xa;Check keyframes if you want your parameter to be accessible&#xa; through the animation widget&#xa;&#xa;In the node interface itself:&#xa;Source tab contains the head and body of your GLSL source (only the body is editable)&#xa;Params tab contains the defined widgets according to your setting choices&#xa;Log tab contains compilation errors&#xa;&#xa;Once your settings and source completed, click on apply to see the result&#xa;" name="nodeHelp-1"/>
    <uint val="1" name="nodeId-1"/>
    <uint val="0" name="nodeGraphId-1"/>
    <vector2f name="nodePos-1">
     <float val="-1749.38" name="0"/>
     <float val="778.432" name="1"/>
    </vector2f>
    <int val="2" name="nodeInputNameSize-1"/>
    <int val="1" name="nodeOutputNameSize-1"/>
    <string val="inBuffer0" name="nodeInputName-1-0"/>
    <string val="inBuffer1" name="nodeInputName-1-1"/>
    <string val="outBuffer0" name="nodeOutputName-1-0"/>
    <string val="globalMaxMinDepth" name="nodeStringId-2"/>
    <uint val="1" name="nodeVersion-2"/>
    <string val="globalMaxMinDepth" name="nodeName-2"/>
    <string val="Analysis/global" name="nodePath-2"/>
    <string val="Min/max depth" name="nodeDesc-2"/>
    <string val="Compute the maximum color of an image. The resulting color is stored in the last level of the output pyramid. It can be accessed via the following formula: vec2 s = vec2(textureSize(image,0)); float l = 1. + floor(log2(max(s.x,s.y))); vec4 color = textureLod(image,vec2(.5),l); " name="nodeHelp-2"/>
    <uint val="2" name="nodeId-2"/>
    <uint val="0" name="nodeGraphId-2"/>
    <vector2f name="nodePos-2">
     <float val="-844.898" name="0"/>
     <float val="763.802" name="1"/>
    </vector2f>
    <int val="1" name="nodeInputNameSize-2"/>
    <int val="1" name="nodeOutputNameSize-2"/>
    <string val="image" name="nodeInputName-2-0"/>
    <string val="maxMinDepth" name="nodeOutputName-2-0"/>
    <string val="normalizeDepth" name="nodeStringId-3"/>
    <uint val="1" name="nodeVersion-3"/>
    <string val="normalizeDepth" name="nodeName-3"/>
    <string val="SilhouetteExtension/" name="nodePath-3"/>
    <string val="Normalize depth buffer" name="nodeDesc-3"/>
    <string val="This node was designed to create custom shaders The settings widget allows to modify input, output parameters as well as the output image sizes. WARNING1: you will be able to modify the number of inputs/outputs only if the node is entirely disconnected. WARNING2: input/output names will not be modified if a custom node is created from this node because these names should be edited directly in the setting widget WARNING3: modifying the settings of a node will remove all previously defined keyframes * Special data allows to modify the output image (using a multiple of the input size, plus an offset vector Check use mouse/keyboard if you want to interact with the mouse * Input data allows to add/remove/displace input data (only if disconnected) * Output data allows to add/remove/displace output data (only if disconnected) * Param data allows to add/remove parameters that will automatically be included in your shader. For each of them you may choose a proper name, type, and min/max/default values. Check keyframes if you want your parameter to be accessible through the animation widget In the node interface itself: Source tab contains the head and body of your GLSL source (only the body is editable) Params tab contains the defined widgets according to your setting choices Log tab contains compilation errors Once your settings and source completed, click on apply to see the result " name="nodeHelp-3"/>
    <uint val="3" name="nodeId-3"/>
    <uint val="0" name="nodeGraphId-3"/>
    <vector2f name="nodePos-3">
     <float val="313.752" name="0"/>
     <float val="771.262" name="1"/>
    </vector2f>
    <int val="1" name="nodeInputNameSize-3"/>
    <int val="1" name="nodeOutputNameSize-3"/>
    <string val="inBuffer0" name="nodeInputName-3-0"/>
    <string val="outBuffer0" name="nodeOutputName-3-0"/>
    <string val="imgLoaderId" name="nodeStringId-4"/>
    <uint val="1" name="nodeVersion-4"/>
    <string val="imageLoader" name="nodeName-4"/>
    <string val="Imaging/" name="nodePath-4"/>
    <string val="Image loader" name="nodeDesc-4"/>
    <string val="Load an image." name="nodeHelp-4"/>
    <uint val="4" name="nodeId-4"/>
    <uint val="0" name="nodeGraphId-4"/>
    <vector2f name="nodePos-4">
     <float val="-2196.03" name="0"/>
     <float val="4581.55" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-4"/>
    <int val="1" name="nodeOutputNameSize-4"/>
    <string val="image" name="nodeOutputName-4-0"/>
    <string val="phongShadingID" name="nodeStringId-5"/>
    <uint val="1" name="nodeVersion-5"/>
    <string val="rendered_From_Textured" name="nodeName-5"/>
    <string val="Rendering/" name="nodePath-5"/>
    <string val="Phong shading" name="nodeDesc-5"/>
    <string val="Take a normal map as input and apply a simple Phong shading with a directionnal light. The view vector is approximated with pixel coords but could be obtained as an ouptut of a genericBuffers node.&#xa;&#xa;The light direction is controlled via the mouse in the interaction widget." name="nodeHelp-5"/>
    <uint val="5" name="nodeId-5"/>
    <uint val="0" name="nodeGraphId-5"/>
    <vector2f name="nodePos-5">
     <float val="-1026.25" name="0"/>
     <float val="5219.45" name="1"/>
    </vector2f>
    <int val="2" name="nodeInputNameSize-5"/>
    <int val="1" name="nodeOutputNameSize-5"/>
    <string val="coordMap" name="nodeInputName-5-0"/>
    <string val="colorTexture" name="nodeInputName-5-1"/>
    <string val="colored" name="nodeOutputName-5-0"/>
    <string val="imgLoaderId" name="nodeStringId-6"/>
    <uint val="1" name="nodeVersion-6"/>
    <string val="imageLoader" name="nodeName-6"/>
    <string val="Imaging/" name="nodePath-6"/>
    <string val="Image loader" name="nodeDesc-6"/>
    <string val="Load an image." name="nodeHelp-6"/>
    <uint val="6" name="nodeId-6"/>
    <uint val="0" name="nodeGraphId-6"/>
    <vector2f name="nodePos-6">
     <float val="2438.47" name="0"/>
     <float val="2606.07" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-6"/>
    <int val="1" name="nodeOutputNameSize-6"/>
    <string val="image" name="nodeOutputName-6-0"/>
    <string val="fractalNoiseCellular" name="nodeStringId-7"/>
    <uint val="1" name="nodeVersion-7"/>
    <string val="fractalNoiseCellular" name="nodeName-7"/>
    <string val="CustomNoises/" name="nodePath-7"/>
    <string val="procedural fractal cellular noise" name="nodeDesc-7"/>
    <string val="fractal noise" name="nodeHelp-7"/>
    <uint val="7" name="nodeId-7"/>
    <uint val="0" name="nodeGraphId-7"/>
    <vector2f name="nodePos-7">
     <float val="-216.852" name="0"/>
     <float val="3182.94" name="1"/>
    </vector2f>
    <int val="2" name="nodeInputNameSize-7"/>
    <int val="1" name="nodeOutputNameSize-7"/>
    <string val="positionWMap" name="nodeInputName-7-0"/>
    <string val="depthMap" name="nodeInputName-7-1"/>
    <string val="rendering" name="nodeOutputName-7-0"/>
    <string val="stylization_v1_initialId" name="nodeStringId-8"/>
    <uint val="1" name="nodeVersion-8"/>
    <string val="stylization_v1_initial" name="nodeName-8"/>
    <string val="stylization/" name="nodePath-8"/>
    <string val="procedural stylisation with image as splat" name="nodeDesc-8"/>
    <string val="procedural style.&#xa;TODO" name="nodeHelp-8"/>
    <uint val="8" name="nodeId-8"/>
    <uint val="0" name="nodeGraphId-8"/>
    <vector2f name="nodePos-8">
     <float val="2276.26" name="0"/>
     <float val="3846.47" name="1"/>
    </vector2f>
    <int val="8" name="nodeInputNameSize-8"/>
    <int val="1" name="nodeOutputNameSize-8"/>
    <string val="matrices" name="nodeInputName-8-0"/>
    <string val="positionWMap" name="nodeInputName-8-1"/>
    <string val="normalWMap" name="nodeInputName-8-2"/>
    <string val="colorMap" name="nodeInputName-8-3"/>
    <string val="depthMap" name="nodeInputName-8-4"/>
    <string val="noiseMap" name="nodeInputName-8-5"/>
    <string val="splatMap" name="nodeInputName-8-6"/>
    <string val="splatNormalMap" name="nodeInputName-8-7"/>
    <string val="rendering" name="nodeOutputName-8-0"/>
    <string val="imgLoaderId" name="nodeStringId-9"/>
    <uint val="1" name="nodeVersion-9"/>
    <string val="imageLoader" name="nodeName-9"/>
    <string val="Imaging/" name="nodePath-9"/>
    <string val="Image loader" name="nodeDesc-9"/>
    <string val="Load an image." name="nodeHelp-9"/>
    <uint val="9" name="nodeId-9"/>
    <uint val="1" name="nodeGraphId-9"/>
    <vector2f name="nodePos-9">
     <float val="2561.6" name="0"/>
     <float val="1899.74" name="1"/>
    </vector2f>
    <int val="0" name="nodeInputNameSize-9"/>
    <int val="1" name="nodeOutputNameSize-9"/>
    <string val="image" name="nodeOutputName-9-0"/>
    <uint val="2" name="nbConnections-0-1"/>
    <vector2u name="connection-0-1-0">
     <uint val="6" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <vector2u name="connection-0-1-1">
     <uint val="7" name="0"/>
     <uint val="1" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-0-2"/>
    <uint val="0" name="nbConnections-0-3"/>
    <uint val="0" name="nbConnections-0-4"/>
    <uint val="1" name="nbConnections-0-5"/>
    <vector2u name="connection-0-5-0">
     <uint val="4" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-0-6"/>
    <uint val="1" name="nbConnections-0-7"/>
    <vector2u name="connection-0-7-0">
     <uint val="5" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="3" name="nbConnections-0-8"/>
    <vector2u name="connection-0-8-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <vector2u name="connection-0-8-1">
     <uint val="5" name="0"/>
     <uint val="1" name="1"/>
    </vector2u>
    <vector2u name="connection-0-8-2">
     <uint val="2" name="0"/>
     <uint val="2" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-0-9"/>
    <uint val="1" name="nbConnections-1-2"/>
    <vector2u name="connection-1-2-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-1-3"/>
    <uint val="0" name="nbConnections-1-4"/>
    <uint val="0" name="nbConnections-1-5"/>
    <uint val="0" name="nbConnections-1-6"/>
    <uint val="1" name="nbConnections-1-7"/>
    <vector2u name="connection-1-7-0">
     <uint val="0" name="0"/>
     <uint val="1" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-1-8"/>
    <uint val="0" name="nbConnections-1-9"/>
    <uint val="1" name="nbConnections-2-3"/>
    <vector2u name="connection-2-3-0">
     <uint val="0" name="0"/>
     <uint val="0" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-2-4"/>
    <uint val="0" name="nbConnections-2-5"/>
    <uint val="0" name="nbConnections-2-6"/>
    <uint val="0" name="nbConnections-2-7"/>
    <uint val="0" name="nbConnections-2-8"/>
    <uint val="0" name="nbConnections-2-9"/>
    <uint val="0" name="nbConnections-3-4"/>
    <uint val="0" name="nbConnections-3-5"/>
    <uint val="0" name="nbConnections-3-6"/>
    <uint val="0" name="nbConnections-3-7"/>
    <uint val="1" name="nbConnections-3-8"/>
    <vector2u name="connection-3-8-0">
     <uint val="0" name="0"/>
     <uint val="4" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-3-9"/>
    <uint val="1" name="nbConnections-4-5"/>
    <vector2u name="connection-4-5-0">
     <uint val="0" name="0"/>
     <uint val="1" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-4-6"/>
    <uint val="0" name="nbConnections-4-7"/>
    <uint val="0" name="nbConnections-4-8"/>
    <uint val="0" name="nbConnections-4-9"/>
    <uint val="0" name="nbConnections-5-6"/>
    <uint val="0" name="nbConnections-5-7"/>
    <uint val="1" name="nbConnections-5-8"/>
    <vector2u name="connection-5-8-0">
     <uint val="0" name="0"/>
     <uint val="3" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-5-9"/>
    <uint val="0" name="nbConnections-6-7"/>
    <uint val="2" name="nbConnections-6-8"/>
    <vector2u name="connection-6-8-0">
     <uint val="0" name="0"/>
     <uint val="6" name="1"/>
    </vector2u>
    <vector2u name="connection-6-8-1">
     <uint val="0" name="0"/>
     <uint val="7" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-6-9"/>
    <uint val="1" name="nbConnections-7-8"/>
    <vector2u name="connection-7-8-0">
     <uint val="0" name="0"/>
     <uint val="5" name="1"/>
    </vector2u>
    <uint val="0" name="nbConnections-7-9"/>
    <uint val="0" name="nbConnections-8-9"/>
    <bool val="1" name="nodeHasWidget-0"/>
    <IOData name="node-0">
     <string val="../../data/models/lumberJack.obj" name="filename"/>
     <IOData name="camera">
      <int val="0" name="projType"/>
      <int val="0" name="rotType"/>
      <vector2i name="viewport">
       <int val="512" name="0"/>
       <int val="512" name="1"/>
      </vector2i>
      <vector3f name="sceneCenter">
       <float val="-0.000428264" name="0"/>
       <float val="0.265948" name="1"/>
       <float val="-0.0246046" name="2"/>
      </vector3f>
      <float val="1.1915" name="sceneRadius"/>
      <float val="45" name="fovy"/>
      <vector3f name="shift">
       <float val="0.0724891" name="0"/>
       <float val="-0.235587" name="1"/>
       <float val="1.99787" name="2"/>
      </vector3f>
      <IOData name="trackball">
       <quaternionf name="rotation">
        <float val="0.998475" name="0"/>
        <float val="0.0095194" name="1"/>
        <float val="0.000778346" name="2"/>
        <float val="-0.0543807" name="3"/>
       </quaternionf>
       <vector2f name="screenCenter">
        <float val="256" name="0"/>
        <float val="256" name="1"/>
       </vector2f>
       <float val="512" name="screenRadius"/>
      </IOData>
     </IOData>
     <string val="420" name="genericGlslVersion"/>
     <string val="AdvancedGBuffers" name="genericNodeName"/>
     <bool val="1" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="1" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec3 inVertex;&#xa;layout(location = 1) in vec3 inNormal;&#xa;layout(location = 2) in vec3 inTangent;&#xa;layout(location = 3) in vec2 inTexcoord;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform mat4 prevModel;&#xa;uniform mat4 prevView;&#xa;uniform mat4 prevProj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;uniform vec3 modelAABBMin;&#xa;uniform vec3 modelAABBMax;&#xa;uniform int objectID;&#xa;" name="genericVertHead"/>
     <string val="layout(location = 0) out vec3 vfNormal;&#xa;layout(location = 1) out vec3 vfTangent;&#xa;layout(location = 2) out vec2 vfTexcoord;&#xa;layout(location = 3) out float  vfDepthV;&#xa;layout(location = 4) out vec3 pos;&#xa;layout(location = 5) out float matID;&#xa;layout(location = 6) out vec3 wfNormal;&#xa;&#xa;void main() {&#xa;&#x9;mat4 mdv    = view*model;&#xa;&#x9;mat4 mvp    = proj*mdv;&#xa;&#xa;&#x9;pos = inVertex;&#xa;&#x9;vfNormal = (mdv*vec4(inNormal,0)).xyz;&#xa;&#x9;wfNormal = inNormal;&#xa;&#x9;vfTangent = (mdv*vec4(inTangent,0)).xyz;&#xa;&#x9;vfTexcoord = inTexcoord;&#xa;&#x9;vfDepthV = -(mdv*vec4(inVertex,1)).z;&#xa;&#xa;&#x9;gl_Position = mvp*vec4(inVertex,1);&#xa;&#x9;matID = float(objectID+1);&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 cameraParameters;&#xa;layout(location = 1) out vec4 normalVBuffer;&#xa;layout(location = 2) out vec4 normalWBuffer;&#xa;layout(location = 3) out vec4 tangentVBuffer;&#xa;layout(location = 4) out vec4 coordBuffer;&#xa;layout(location = 5) out vec4 positionsBuffer;&#xa;layout(location = 6) out vec4 depthBuffer;&#xa;layout(location = 7) out vec4 mask;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform mat4 prevModel;&#xa;uniform mat4 prevView;&#xa;uniform mat4 prevProj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;uniform vec3 modelAABBMin;&#xa;uniform vec3 modelAABBMax;&#xa;uniform int objectID;&#xa;" name="genericFragHead"/>
     <string val="layout(location = 0) in vec3 vfNormal;&#xa;layout(location = 1) in vec3 vfTangent;&#xa;layout(location = 2) in vec2 vfTexcoord;&#xa;layout(location = 3) in float vfDepthV;&#xa;layout(location = 4) in vec3 pos;&#xa;layout(location = 5) in float matID;&#xa;layout(location = 6) in vec3 wfNormal;&#xa;&#xa;void main() {&#xa;&#x9;vec3 n = normalize(vfNormal);&#xa;&#x9;vec3 t = normalize(vfTangent);&#xa;&#x9;vec2 uv = vfTexcoord;&#xa;&#x9;float d = vfDepthV;&#xa;&#xa;&#xa;&#x9;tangentVBuffer = vec4(t,1.0);&#xa;&#x9;coordBuffer = vec4(uv, 0.0, 1.0);&#xa;&#x9;normalVBuffer = vec4(n,1.);&#xa;&#x9;normalWBuffer = vec4(normalize(wfNormal),1.);&#xa;&#x9;cameraParameters = vec4(0.);&#xa;&#x9;positionsBuffer = vec4(pos,1);&#xa;&#x9;depthBuffer = vec4(d,d,d,1.);&#xa;&#x9;mask = vec4(vec3(objectID+1),1.0f);&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 3) out;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform mat4 prevModel;&#xa;uniform mat4 prevView;&#xa;uniform mat4 prevProj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;uniform vec3 modelAABBMin;&#xa;uniform vec3 modelAABBMax;&#xa;uniform int objectID;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform mat4 prevModel;&#xa;uniform mat4 prevView;&#xa;uniform mat4 prevProj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;uniform vec3 modelAABBMin;&#xa;uniform vec3 modelAABBMax;&#xa;uniform int objectID;&#xa;" name="genericTessEHead"/>
     <string val="layout(triangles,equal_spacing,ccw) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = gl_TessCoord.x*gl_in[0].gl_Position;&#xa;&#x9;vec4 p2 = gl_TessCoord.y*gl_in[1].gl_Position;&#xa;&#x9;vec4 p3 = gl_TessCoord.z*gl_in[2].gl_Position;&#xa;&#x9;gl_Position = p1+p2+p3;&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform mat4 model;&#xa;uniform mat4 view;&#xa;uniform mat4 proj;&#xa;uniform mat4 prevModel;&#xa;uniform mat4 prevView;&#xa;uniform mat4 prevProj;&#xa;uniform float zmin;&#xa;uniform float zmax;&#xa;uniform vec3 modelAABBMin;&#xa;uniform vec3 modelAABBMax;&#xa;uniform int objectID;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}&#xa;" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="512" name="0"/>
      <float val="512" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-0">
     <uint val="1" name="nbChildren"/>
     <IOData name="childWidget-0">
      <bool val="1" name="trackballCameraKeyframed"/>
      <IOData name="trackballCameraAttribCurveQ">
       <quaternionf name="currentVal">
        <float val="0.93525" name="0"/>
        <float val="0.0263108" name="1"/>
        <float val="-0.3151" name="2"/>
        <float val="0.159147" name="3"/>
       </quaternionf>
       <uint val="4" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="2" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.93525" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="0.907432" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
       <IOData name="curve-1">
        <int val="2" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.0263108" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="0.410565" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
       <IOData name="curve-2">
        <int val="2" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="-0.3151" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="-0.0188975" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
       <IOData name="curve-3">
        <int val="2" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.159147" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="0.0874456" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <IOData name="trackballCameraAttribCurveS">
       <vector3f name="currentVal">
        <float val="-0.116101" name="0"/>
        <float val="-0.0232203" name="1"/>
        <float val="4.95812" name="2"/>
       </vector3f>
       <uint val="3" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="-0.116101" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="-0.116101" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
       <IOData name="curve-1">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="-0.0232203" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="-0.0232203" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
       <IOData name="curve-2">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="2" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="4.95812" name="1"/>
         </vector2f>
         <vector2f name="controlPoint-1">
          <float val="299" name="0"/>
          <float val="4.95812" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <int val="0" name="projection"/>
      <int val="0" name="rotation"/>
      <uint val="0" name="nbChildren"/>
     </IOData>
    </IOData>
    <vector2f name="nodeOutputPos-0-0">
     <float val="56.32" name="0"/>
     <float val="4364.8" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-1">
     <float val="56.32" name="0"/>
     <float val="3745.28" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-2">
     <float val="56.32" name="0"/>
     <float val="3125.76" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-3">
     <float val="56.32" name="0"/>
     <float val="2506.24" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-4">
     <float val="56.32" name="0"/>
     <float val="1886.72" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-5">
     <float val="56.32" name="0"/>
     <float val="1267.2" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-6">
     <float val="56.32" name="0"/>
     <float val="647.68" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-0-7">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-1"/>
    <IOData name="node-1">
     <string val="420" name="genericGlslVersion"/>
     <string val="depthMasked" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;void main() {&#xa;&#x9;outBuffer0 = texture(inBuffer0,texcoord)*texture(inBuffer1,texcoord).x;&#xa;&#x9;//outBuffer0.a = texture(inBuffer1,texcoord).x;&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;uniform sampler2D inBuffer1;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-1">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-1-0">
     <float val="56.32" name="0"/>
     <float val="647.68" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-1-1">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-1-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-2"/>
    <IOData name="node-2">
     <int val="0" name="processMode"/>
     <string val="410" name="genericGlslVersion"/>
     <string val="globalMaxMinDepth" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D image;&#xa;uniform sampler2D prevLevel0;&#xa;uniform int nbLevels;&#xa;uniform int numLevel;&#xa;uniform bool isFinest;&#xa;uniform bool isCoarsest;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 410&#xa;&#xa;layout(location = 0) out vec4 maxMinDepth;&#xa;uniform sampler2D image;&#xa;uniform sampler2D prevLevel0;&#xa;uniform int nbLevels;&#xa;uniform int numLevel;&#xa;uniform bool isFinest;&#xa;uniform bool isCoarsest;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;if(isFinest)&#xa;&#x9;&#x9;maxMinDepth = texture(image,texcoord);&#xa;&#x9;else {&#xa;&#x9;&#x9;vec2 ps = .5/vec2(textureSize(prevLevel0,0));&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;vec4 c[4];&#xa;&#x9;&#x9;c[0] = texture(prevLevel0,texcoord+ps);&#xa;&#x9;&#x9;c[1] = texture(prevLevel0,texcoord-ps);&#xa;&#x9;&#x9;c[2] = texture(prevLevel0,texcoord+vec2(ps.x,-ps.y));&#xa;&#x9;&#x9;c[3] = texture(prevLevel0,texcoord+vec2(-ps.x,ps.y));&#xa;&#xa;&#x9;&#x9;const float T = .9;&#xa;&#x9;&#x9;float cmin = 1e+10;&#xa;&#x9;&#x9;float cmax = 0.;&#xa;&#x9;&#x9;float alpha = 0.;&#xa;&#xa;&#x9;&#x9;for(int i=0;i&lt;4;++i) {&#xa;&#x9;&#x9;&#x9;if(c[i].a>T) {&#xa;&#x9;&#x9;&#x9;&#x9;cmin = min(cmin,c[i].y);&#xa;&#x9;&#x9;&#x9;&#x9;cmax = max(cmax,c[i].x);&#xa;&#x9;&#x9;&#x9;&#x9;alpha = c[i].a;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;maxMinDepth = vec4(cmax,cmin,0.,alpha);&#xa;&#x9;}&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D image;&#xa;uniform sampler2D prevLevel0;&#xa;uniform int nbLevels;&#xa;uniform int numLevel;&#xa;uniform bool isFinest;&#xa;uniform bool isCoarsest;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 410&#xa;&#xa;uniform sampler2D image;&#xa;uniform sampler2D prevLevel0;&#xa;uniform int nbLevels;&#xa;uniform int numLevel;&#xa;uniform bool isFinest;&#xa;uniform bool isCoarsest;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D image;&#xa;uniform sampler2D prevLevel0;&#xa;uniform int nbLevels;&#xa;uniform int numLevel;&#xa;uniform bool isFinest;&#xa;uniform bool isCoarsest;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-2">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-2-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-2-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-3"/>
    <IOData name="node-3">
     <string val="420" name="genericGlslVersion"/>
     <string val="normalizeDepth" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 420&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 420&#xa;&#xa;layout(location = 0) out vec4 outBuffer0;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec2 s = textureSize(inBuffer0,0);&#xa;&#x9;float l = 1.+floor(log2(max(s.x,s.y)));&#xa;&#x9;vec4 dl = textureLod(inBuffer0,vec2(.5),l);&#xa;&#x9;vec4 d = texture(inBuffer0,texcoord);&#xa;&#xa;&#x9;float nd = (d.x-dl.y)/((dl.x-dl.y));&#xa;&#xa;&#x9;outBuffer0 = vec4(nd,nd,nd,d.w);&#xa;&#x9;if(d.w&lt;0.5) outBuffer0 = vec4(2,2,2,0.0);&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 420&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 420&#xa;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 420&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D inBuffer0;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-3">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-3-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-3-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-4"/>
    <IOData name="node-4">
     <string val="../../data/models/textures/lumberJack_diffuse.png" name="filename"/>
     <vector2i name="size">
      <int val="512" name="0"/>
      <int val="512" name="1"/>
     </vector2i>
    </IOData>
    <IOData name="nodeWidget-4">
     <bool val="0" name="keepAspectRatio"/>
     <bool val="1" name="keepSize"/>
    </IOData>
    <vector2f name="nodeOutputPos-4-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-5"/>
    <IOData name="node-5">
     <string val="410" name="genericGlslVersion"/>
     <string val="rendered_From_Textured" name="genericNodeName"/>
     <bool val="0" name="genericUseVertex"/>
     <bool val="0" name="genericUseTesselation"/>
     <bool val="0" name="genericUseGeometry"/>
     <bool val="1" name="genericUseFragment"/>
     <int val="9729" name="genericOutFilter"/>
     <int val="33071" name="genericOutWrap"/>
     <bool val="0" name="genericUseDepthTest"/>
     <bool val="0" name="genericUseBlending"/>
     <uint val="513" name="genericDepthFunc"/>
     <uint val="1" name="genericBlendSrc"/>
     <uint val="0" name="genericBlendDst"/>
     <vector4f name="genericBackground">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
      <float val="0" name="2"/>
      <float val="0" name="3"/>
     </vector4f>
     <string val="#version 410&#xa;&#xa;layout(location = 0) in vec2 vertex;&#xa;layout(location = 1) in vec2 coord;&#xa;uniform sampler2D coordMap;&#xa;uniform sampler2D colorTexture;&#xa;" name="genericVertHead"/>
     <string val="out vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = vec4(vertex,0,1);&#xa;&#x9;texcoord    = coord;&#xa;}&#xa;" name="genericVertBody"/>
     <string val="#version 410&#xa;&#xa;layout(location = 0) out vec4 colored;&#xa;uniform sampler2D coordMap;&#xa;uniform sampler2D colorTexture;&#xa;" name="genericFragHead"/>
     <string val="in vec2 texcoord;&#xa;&#xa;void main() {&#xa;&#x9;vec4 coords2f = texture(coordMap, texcoord);&#xa;&#xa;&#x9;colored = texture(colorTexture, coords2f.xy);&#xa;&#x9;colored.a = coords2f.a;&#xa;&#x9;&#xa;&#xa;}&#xa;" name="genericFragBody"/>
     <string val="#version 410&#xa;&#xa;layout(vertices = 4) out;&#xa;uniform sampler2D coordMap;&#xa;uniform sampler2D colorTexture;&#xa;" name="genericTessCHead"/>
     <string val="void main(void) {&#xa;&#x9;gl_TessLevelOuter[0] = 1;&#xa;&#x9;gl_TessLevelOuter[1] = 1;&#xa;&#x9;gl_TessLevelOuter[2] = 1;&#xa;&#x9;gl_TessLevelOuter[3] = 1;&#xa;&#x9;gl_TessLevelInner[0] = 1;&#xa;&#x9;gl_TessLevelInner[1] = 1;&#xa;&#x9;gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;&#xa;}&#xa;" name="genericTessCBody"/>
     <string val="#version 410&#xa;&#xa;uniform sampler2D coordMap;&#xa;uniform sampler2D colorTexture;&#xa;" name="genericTessEHead"/>
     <string val="layout(quads,equal_spacing) in;&#xa;&#xa;void main() {&#xa;&#x9;vec4 p1 = mix(gl_in[0].gl_Position,gl_in[1].gl_Position,gl_TessCoord.x);&#xa;&#x9;vec4 p2 = mix(gl_in[3].gl_Position,gl_in[2].gl_Position,gl_TessCoord.x);&#xa;&#x9;gl_Position = mix(p1,p2,gl_TessCoord.y);&#xa;}&#xa;" name="genericTessEBody"/>
     <string val="#version 410&#xa;&#xa;layout(triangles) in;&#xa;uniform sampler2D coordMap;&#xa;uniform sampler2D colorTexture;&#xa;" name="genericGeomHead"/>
     <string val="layout(triangle_strip, max_vertices = 3) out;&#xa;&#xa;void main() {&#xa;&#x9;gl_Position = gl_in[0].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[1].gl_Position; EmitVertex();&#xa;&#x9;gl_Position = gl_in[2].gl_Position; EmitVertex();&#xa;&#x9;EndPrimitive();&#xa;}" name="genericGeomBody"/>
     <vector2f name="genericTSize">
      <float val="1" name="0"/>
      <float val="1" name="1"/>
     </vector2f>
     <vector2f name="genericTOffset">
      <float val="0" name="0"/>
      <float val="0" name="1"/>
     </vector2f>
     <bool val="0" name="genericNeedMouse"/>
     <bool val="0" name="genericNeedKeyboard"/>
     <uint val="0" name="genericNbWidgets"/>
    </IOData>
    <IOData name="nodeWidget-5">
     <uint val="0" name="nbChildren"/>
    </IOData>
    <vector2f name="nodeInputPos-5-0">
     <float val="56.32" name="0"/>
     <float val="1886.72" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-5-1">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-5-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-6"/>
    <IOData name="node-6">
     <string val="../../data/imgs/dot.png" name="filename"/>
     <vector2i name="size">
      <int val="512" name="0"/>
      <int val="512" name="1"/>
     </vector2i>
    </IOData>
    <IOData name="nodeWidget-6">
     <bool val="0" name="keepAspectRatio"/>
     <bool val="1" name="keepSize"/>
    </IOData>
    <vector2f name="nodeOutputPos-6-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-7"/>
    <IOData name="node-7"/>
    <IOData name="nodeWidget-7">
     <uint val="4" name="nbChildren"/>
     <IOData name="childWidget-0">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="100" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="14.7" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="14.7" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-1">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="1" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.361" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.361" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-2">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="1" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.8" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.8" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-3">
      <bool val="1" name="intAttribKeyframed"/>
      <int val="1" name="intAttribMinVal"/>
      <int val="10" name="intAttribMaxVal"/>
      <IOData name="intAttribCurve">
       <int val="2" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="2" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-7-0">
     <float val="56.32" name="0"/>
     <float val="1267.2" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-7-1">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-7-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-8"/>
    <IOData name="node-8"/>
    <IOData name="nodeWidget-8">
     <uint val="4" name="nbChildren"/>
     <IOData name="childWidget-0">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0" name="floatAttribMinVal"/>
      <float val="1" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="0.9" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0.9" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-1">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="1" name="floatAttribMinVal"/>
      <float val="100" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="86.635" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="86.635" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-2">
      <bool val="1" name="floatAttribKeyframed"/>
      <float val="0.01" name="floatAttribMinVal"/>
      <float val="10" name="floatAttribMaxVal"/>
      <IOData name="floatAttribCurve">
       <float val="1" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="1" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
     <IOData name="childWidget-3">
      <bool val="1" name="intAttribKeyframed"/>
      <int val="0" name="intAttribMinVal"/>
      <int val="1" name="intAttribMaxVal"/>
      <IOData name="intAttribCurve">
       <int val="0" name="currentVal"/>
       <uint val="1" name="nbCurves"/>
       <IOData name="curve-0">
        <int val="0" name="interpType"/>
        <int val="0" name="leftType"/>
        <int val="0" name="rightType"/>
        <IOData name="interpolator">
         <uint val="1" name="nbPoints"/>
         <uint val="0" name="nbTangents"/>
         <vector2f name="controlPoint-0">
          <float val="0" name="0"/>
          <float val="0" name="1"/>
         </vector2f>
        </IOData>
       </IOData>
      </IOData>
      <uint val="0" name="nbChildren"/>
     </IOData>
    </IOData>
    <vector2f name="nodeInputPos-8-0">
     <float val="56.32" name="0"/>
     <float val="4364.8" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-1">
     <float val="56.32" name="0"/>
     <float val="1267.2" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-2">
     <float val="56.32" name="0"/>
     <float val="3125.76" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-3">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-4">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-5">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-6">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeInputPos-8-7">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <vector2f name="nodeOutputPos-8-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
    <bool val="1" name="nodeHasWidget-9"/>
    <IOData name="node-9">
     <string val="../../data/imgs/randomDots.png" name="filename"/>
     <vector2i name="size">
      <int val="512" name="0"/>
      <int val="512" name="1"/>
     </vector2i>
    </IOData>
    <IOData name="nodeWidget-9">
     <bool val="0" name="keepAspectRatio"/>
     <bool val="1" name="keepSize"/>
    </IOData>
    <vector2f name="nodeOutputPos-9-0">
     <float val="56.32" name="0"/>
     <float val="28.16" name="1"/>
    </vector2f>
   </IOData>
   <float val="8.81917" name="scale"/>
   <vector2f name="offset">
    <float val="503.864" name="0"/>
    <float val="4575.46" name="1"/>
   </vector2f>
   <IOData name="animation">
    <uint val="0" name="firstFrame"/>
    <uint val="299" name="lastFrame"/>
    <uint val="0" name="currentFrame"/>
    <uint val="24" name="fps"/>
   </IOData>
  </IOData>
  <IOData name="animationWidget">
   <vector2i name="animationWidgetSize">
    <int val="1920" name="0"/>
    <int val="246" name="1"/>
   </vector2i>
   <IOData name="timelineWidget"/>
  </IOData>
  <IOData name="nodeListWidget"/>
  <IOData name="interactionWidget">
   <float val="1.52095" name="scale"/>
   <vector2f name="offset">
    <float val="532.092" name="0"/>
    <float val="264.417" name="1"/>
   </vector2f>
  </IOData>
  <IOData name="nodeInterfaceWidget"/>
 </IOData>
</Gratin>
